-@ var actionMetadataList: List[com.labs2160.slacker.core.engine.ActionMetadata]
-@ val title: String = "Actions"

%h2 = title
.fluid-container
  .row
    .col-md-3
      %ul.list-group
        - for (md <- actionMetadataList)
          %li.list-group-item
            = md.getName
    .col-md-9
      .panel.panel-default
        .panel-body
          test

