-@ var workflowMetadataList: List[com.labs2160.slacker.core.engine.WorkflowMetadata]
-@ val title: String = "Workflows"

%h2 = title
.fluid-container
  .row
    .col-md-3
      .list-group.my-list
        - for (md <- workflowMetadataList)
          %a.list-group-item
            %h4.list-group-item-heading
              %span.fa.fa-sitemap.fa-2x.fa-border.fa-pull-left
              = "\"" + md.getPath.reduceLeft(_ + " " + _) + "\""
              %small = md.getName
            %p.list-group-item-text
              = md.getDescription
    .col-md-9
      .detail_content.well
        test
